<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    
    .container {
      display: grid;
      grid-template-columns: repeat(748, 1px);
      grid-template-rows: repeat(748, 1px);
    }

    .square-1 {
      background-color:#E72F24 ;
      grid-column: 1 / span 320;
      grid-row: 1 / span 414;
    }

    .square-2 {
      background-color: #000;
      grid-column: 320 / span 9;
      grid-row: 1 / span 414;
    }

    .square-3 {
      background-color:#F0F1EC;
      grid-column: 329 / span 419;
      grid-row: 1 / span 414;
    }

    .square-4 {
      background-color: #000;
      grid-column: 1 / span 320;
      grid-row: 414 / span 9;
    }

    .square-5 {
      background-color: #000;
      grid-column: 320 / span 9;
      grid-row: 414 / span 9;
    }

    .square-6 {
      background-color: #000;
      grid-column: 329 / span 419;
      grid-row: 414 / span 9;
    }

    .square-7 {
      background-color: #F0F1EC;
      grid-column: 1 / span 320;
      grid-row: 423 / span 305;
    }

    .square-8 {
      background-color: #000;
      grid-column: 320 / span 9;
      grid-row: 423 / span 325;
    }

    .square-9 {
      background-color: #F0F1EC;
      grid-column: 329 / span 360;
      grid-row: 423 / span 305;
    }

    .square-10 {
      background-color: #000;
      grid-column: 689 / span 9;
      grid-row: 423 / span 325;
    }

    .square-11 {
      background-color: #004592;
      grid-column: 698 / span 50;
      grid-row: 423 / span 130;
    }

    .square-12 {
      background-color: #000;
      grid-column: 698 / span 50;
      grid-row: 553 / span 20;
    }

    .square-13 {
      background-color: #F0F1EC;
      grid-column: 698 / span 50;
      grid-row: 573 / span 175;
    }

    .square-14 {
      background-color: #000;
      grid-column: 1 / span 328;
      grid-row: 728 / span 9;
    }

    .square-15 {
      background-color: #000;
      grid-column: 328 / span 361;
      grid-row: 728 / span 9;
    }
    
    .square-16 {
      background-color: #F0F1EC;
      grid-column: 1 / span 320;
      grid-row: 737 / span 305;
    }

    .square-17 {
      background-color: #F9D01E;
      grid-column: 329 / span 198;
      grid-row: 737 / span 11;
    }

    .square-18 {
      background-color: #000;
      grid-column: 527 / span 9;
      grid-row: 737 / span 11;
    }

    .square-19 {
      background-color: #232629;
      grid-column: 536 / span 153;
      grid-row: 737 / span 11;
    }

  </style>
</head>

<body>
  <div class="container">
    <div class="square-1"> </div>
    <div class="square-2"> </div>
    <div class="square-3"> </div>
    <div class="square-4"> </div>
    <div class="square-5"> </div>
    <div class="square-6"> </div>
    <div class="square-7"> </div>
    <div class="square-8"> </div>
    <div class="square-9"> </div>
    <div class="square-10"> </div>
    <div class="square-11"> </div>
    <div class="square-12"> </div>
    <div class="square-13"> </div>
    <div class="square-14"> </div>
    <div class="square-15"> </div>
    <div class="square-16"> </div>
    <div class="square-17"> </div>
    <div class="square-18"> </div>
    <div class="square-19"> </div>
    
    
  </div>
</body>

</html>